
Loading EduBfM_Test() complete...
****************************** The initial state of buffer page. ******************************

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |         3   |         0   |   0x5  |        -1    |
	|      1000   |         2   |         0   |   0x5  |        -1    |
	|      1000   |         1   |         0   |   0x5  |        -1    |
	|      1000   |        -1   |         0   |   0x0  |        -1    |
	|      1000   |         5   |         0   |   0x4  |        -1    |
	|      1000   |        64   |         0   |   0x4  |        -1    |
	|      1000   |        48   |         0   |   0x4  |        -1    |
	|      1000   |        33   |         0   |   0x4  |        -1    |
	|      1000   |       128   |         0   |   0x4  |        -1    |
	|      1000   |       112   |         0   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |              6  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |              9  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |              2  |
	|        16   |              1  |
	|        17   |              0  |
	|        18   |              7  |
	|        19   |              4  |
	|        20   |              5  |
	|        21   |             -1  |
	|        22   |             -1  |
	|        23   |             -1  |
	|        24   |             -1  |
	|        25   |             -1  |
	|        26   |              8  |
	|        27   |             -1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)


****************************** TEST#1, EduBfM_GetTrain and EduBfM_FreeTrain. ******************************
*Test 1_1 : Test for EduBfM_GetTrain() when a inserted page is a new page
->Insert ten new pages into empty buffer

pageNo 208 is inserted into buffer using GetTrain()
pageNo 209 is inserted into buffer using GetTrain()
pageNo 210 is inserted into buffer using GetTrain()
pageNo 211 is inserted into buffer using GetTrain()
pageNo 212 is inserted into buffer using GetTrain()
pageNo 213 is inserted into buffer using GetTrain()
pageNo 214 is inserted into buffer using GetTrain()
pageNo 215 is inserted into buffer using GetTrain()
pageNo 216 is inserted into buffer using GetTrain()
pageNo 217 is inserted into buffer using GetTrain()

---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         1   |   0x4  |        -1    |
	|      1000   |       216   |         1   |   0x4  |        -1    |
	|      1000   |       217   |         1   |   0x4  |        -1    |
	|      1000   |       208   |         1   |   0x4  |        -1    |
	|      1000   |       209   |         1   |   0x4  |        -1    |
	|      1000   |       210   |         1   |   0x4  |        -1    |
	|      1000   |       211   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         1   |   0x4  |        -1    |
	|      1000   |       213   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         1   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)

	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |              1  |
	|        28   |              2  |
	|=============|=================|
	(Hash Table)


*Test 1_2 : Test for EduBfM_GetTrain() when a inserted  page is a existent page
->Insert five existent pages into full buffer

pageNo 208 is inserted into buffer using GetTrain()
pageNo 210 is inserted into buffer using GetTrain()
pageNo 212 is inserted into buffer using GetTrain()
pageNo 214 is inserted into buffer using GetTrain()
pageNo 216 is inserted into buffer using GetTrain()

---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         1   |   0x4  |        -1    |
	|      1000   |       216   |         2   |   0x4  |        -1    |
	|      1000   |       217   |         1   |   0x4  |        -1    |
	|      1000   |       208   |         2   |   0x4  |        -1    |
	|      1000   |       209   |         1   |   0x4  |        -1    |
	|      1000   |       210   |         2   |   0x4  |        -1    |
	|      1000   |       211   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         2   |   0x4  |        -1    |
	|      1000   |       213   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         2   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |              1  |
	|        28   |              2  |
	|=============|=================|
	(Hash Table)


*Test 1_3 : Test for EduBfM_FreeTrain() when fixed bit of freed pages is bigger than 0
->Free five pages whose fixed bit is bigger than 0

pageNo 209 is freed from buffer using FreeTrain()
pageNo 211 is freed from buffer using FreeTrain()
pageNo 213 is freed from buffer using FreeTrain()
pageNo 215 is freed from buffer using FreeTrain()
pageNo 217 is freed from buffer using FreeTrain()

---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         0   |   0x4  |        -1    |
	|      1000   |       216   |         2   |   0x4  |        -1    |
	|      1000   |       217   |         0   |   0x4  |        -1    |
	|      1000   |       208   |         2   |   0x4  |        -1    |
	|      1000   |       209   |         0   |   0x4  |        -1    |
	|      1000   |       210   |         2   |   0x4  |        -1    |
	|      1000   |       211   |         0   |   0x4  |        -1    |
	|      1000   |       212   |         2   |   0x4  |        -1    |
	|      1000   |       213   |         0   |   0x4  |        -1    |
	|      1000   |       214   |         2   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |              1  |
	|        28   |              2  |
	|=============|=================|
	(Hash Table)


*Test 1_4 :  Test for EduBfM_FreeTrain() when fixed bit of freeed existent pages is 0
->Free five pages whose fixed bit is 0

fixed counter is less than 0!!!
trainId = {1000, 209}
pageNo 209 is freed from buffer using FreeTrain()
fixed counter is less than 0!!!
trainId = {1000, 211}
pageNo 211 is freed from buffer using FreeTrain()
fixed counter is less than 0!!!
trainId = {1000, 213}
pageNo 213 is freed from buffer using FreeTrain()
fixed counter is less than 0!!!
trainId = {1000, 215}
pageNo 215 is freed from buffer using FreeTrain()
fixed counter is less than 0!!!
trainId = {1000, 217}
pageNo 217 is freed from buffer using FreeTrain()

---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         0   |   0x4  |        -1    |
	|      1000   |       216   |         2   |   0x4  |        -1    |
	|      1000   |       217   |         0   |   0x4  |        -1    |
	|      1000   |       208   |         2   |   0x4  |        -1    |
	|      1000   |       209   |         0   |   0x4  |        -1    |
	|      1000   |       210   |         2   |   0x4  |        -1    |
	|      1000   |       211   |         0   |   0x4  |        -1    |
	|      1000   |       212   |         2   |   0x4  |        -1    |
	|      1000   |       213   |         0   |   0x4  |        -1    |
	|      1000   |       214   |         2   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |              1  |
	|        28   |              2  |
	|=============|=================|
	(Hash Table)


*Test 1_5 : Test for EduBfM_GetTrain() when inserted page makes collision in hash function
->Insert a new page which has page number makes collision in hash function 

pageNo 237 is inserted into buffer using GetTrain()

---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         0   |   0x0  |        -1    |
	|      1000   |       216   |         2   |   0x4  |        -1    |
	|      1000   |       217   |         0   |   0x0  |        -1    |
	|      1000   |       208   |         2   |   0x4  |        -1    |
	|      1000   |       237   |         1   |   0x4  |         3    |
	|      1000   |       210   |         2   |   0x4  |        -1    |
	|      1000   |       211   |         0   |   0x0  |        -1    |
	|      1000   |       212   |         2   |   0x4  |        -1    |
	|      1000   |       213   |         0   |   0x0  |        -1    |
	|      1000   |       214   |         2   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              4  |
	|        20   |             -1  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |              1  |
	|        28   |              2  |
	|=============|=================|
	(Hash Table)


*Test 1_6 : Test for EduBfM_GetTrain() when new pages are inserted into full buffer
->Insert five new pages into full buffer and free that pages.

pageNo 218 is inserted into buffer using GetTrain()
pageNo 219 is inserted into buffer using GetTrain()
pageNo 220 is inserted into buffer using GetTrain()
pageNo 221 is inserted into buffer using GetTrain()

---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       220   |         1   |   0x4  |        -1    |
	|      1000   |       216   |         2   |   0x4  |        -1    |
	|      1000   |       221   |         1   |   0x4  |        -1    |
	|      1000   |       208   |         2   |   0x4  |        -1    |
	|      1000   |       237   |         1   |   0x4  |         3    |
	|      1000   |       210   |         2   |   0x4  |        -1    |
	|      1000   |       218   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         2   |   0x4  |        -1    |
	|      1000   |       219   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         2   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |              6  |
	|         1   |              8  |
	|         2   |              0  |
	|         3   |              2  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              4  |
	|        20   |             -1  |
	|        21   |              5  |
	|        22   |             -1  |
	|        23   |              7  |
	|        24   |             -1  |
	|        25   |              9  |
	|        26   |             -1  |
	|        27   |              1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)


****************************** TEST#1, EduBfM_GetTrain and EduBfM_FreeTrain. ******************************


****************************** TEST#2, EduBfM_SetDirty. ******************************
*Test 2_1 : Test for EduBfM_SetDirty()
->Set a data value of five pages "modified" and set dirty bit for that pages

The header flags value of pageNo 208 is setted "1"
Dirty bit of pageNo 208 is setted using SetDirty()
The header flags value of pageNo 210 is setted "3"
Dirty bit of pageNo 210 is setted using SetDirty()
The header flags value of pageNo 212 is setted "5"
Dirty bit of pageNo 212 is setted using SetDirty()
The header flags value of pageNo 214 is setted "7"
Dirty bit of pageNo 214 is setted using SetDirty()
The header flags value of pageNo 216 is setted "9"
Dirty bit of pageNo 216 is setted using SetDirty()

---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       220   |         1   |   0x4  |        -1    |
	|      1000   |       216   |         2   |   0x5  |        -1    |
	|      1000   |       221   |         1   |   0x4  |        -1    |
	|      1000   |       208   |         2   |   0x5  |        -1    |
	|      1000   |       237   |         1   |   0x4  |         3    |
	|      1000   |       210   |         2   |   0x5  |        -1    |
	|      1000   |       218   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         2   |   0x5  |        -1    |
	|      1000   |       219   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         2   |   0x5  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |              6  |
	|         1   |              8  |
	|         2   |              0  |
	|         3   |              2  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              4  |
	|        20   |             -1  |
	|        21   |              5  |
	|        22   |             -1  |
	|        23   |              7  |
	|        24   |             -1  |
	|        25   |              9  |
	|        26   |             -1  |
	|        27   |              1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)
****************************** TEST#2, EduBfM_SetDirty. ******************************


****************************** TEST#3, EduBfM_FlushAll and EduBfM_DiscardAll. ******************************
*Test 3_1 : Test for EduBfM_FlushAll()
->Flush all pages 


---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       220   |         1   |   0x4  |        -1    |
	|      1000   |       216   |         2   |   0x4  |        -1    |
	|      1000   |       221   |         1   |   0x4  |        -1    |
	|      1000   |       208   |         2   |   0x4  |        -1    |
	|      1000   |       237   |         1   |   0x4  |         3    |
	|      1000   |       210   |         2   |   0x4  |        -1    |
	|      1000   |       218   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         2   |   0x4  |        -1    |
	|      1000   |       219   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         2   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |              6  |
	|         1   |              8  |
	|         2   |              0  |
	|         3   |              2  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              4  |
	|        20   |             -1  |
	|        21   |              5  |
	|        22   |             -1  |
	|        23   |              7  |
	|        24   |             -1  |
	|        25   |              9  |
	|        26   |             -1  |
	|        27   |              1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)


*Test 3_2 : Test for EduBfM_DiscardAll()
->Free all pages which are on a buffer and discard all pages
i
pageNo 208 is freed from buffer using FreeTrain()
pageNo 208 is freed from buffer using FreeTrain()
pageNo 210 is freed from buffer using FreeTrain()
pageNo 210 is freed from buffer using FreeTrain()
pageNo 212 is freed from buffer using FreeTrain()
pageNo 212 is freed from buffer using FreeTrain()
pageNo 214 is freed from buffer using FreeTrain()
pageNo 214 is freed from buffer using FreeTrain()
pageNo 216 is freed from buffer using FreeTrain()
pageNo 216 is freed from buffer using FreeTrain()
pageNo 218 is freed from buffer using FreeTrain()
pageNo 218 is freed from buffer using FreeTrain()
pageNo 219 is freed from buffer using FreeTrain()
pageNo 220 is freed from buffer using FreeTrain()
pageNo 221 is freed from buffer using FreeTrain()

---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |        -1   |         0   |   0x0  |        -1    |
	|      1000   |        -1   |         0   |   0x0  |        -1    |
	|      1000   |        -1   |         0   |   0x0  |        -1    |
	|      1000   |        -1   |         0   |   0x0  |        -1    |
	|      1000   |        -1   |         0   |   0x0  |         3    |
	|      1000   |        -1   |         0   |   0x0  |        -1    |
	|      1000   |        -1   |         0   |   0x0  |        -1    |
	|      1000   |        -1   |         0   |   0x0  |        -1    |
	|      1000   |        -1   |         0   |   0x0  |        -1    |
	|      1000   |        -1   |         0   |   0x0  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |             -1  |
	|        20   |             -1  |
	|        21   |             -1  |
	|        22   |             -1  |
	|        23   |             -1  |
	|        24   |             -1  |
	|        25   |             -1  |
	|        26   |             -1  |
	|        27   |             -1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)


*Test 3_3 : Test for flushing pages which are set dirty bit
->Check flush function that modified pages are saved on a disk

---------------------------------- Result ----------------------------------
The header flags value of flushed pageNo 208 is 1
The header flags value of flushed pageNo 210 is 3
The header flags value of flushed pageNo 212 is 5
The header flags value of flushed pageNo 214 is 7
The header flags value of flushed pageNo 216 is 9


****************************** TEST#3, EduBfM_FlushAll and EduBfM_DiscardAll. ******************************
